<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"/>
    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora%3A300%2C400%2C600%2C700"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src =".assets\js\index.js"></script>
    <style>
        .main{
            font-family: Sora, 'Source Sans Pro';
        }
        h1{
            line-height: 2.5rem;
            text-transform: uppercase;
            font-size: 2.5rem;
            font-weight: bold;
            color: #404040;
        }
        form{
            margin-left: 20px;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
        }
        input{
            margin-left: 20px;
            width: 664px;
            height: 45px;
            flex-shrink: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 10px;
            border: 2px solid #ccc;
        }
        /*button{
            margin-top: 10px;
            text-align: center;
            width: 100px;
            height: 40px;
            color: white;
            border: 0;
            background-color: darkblue;
            border-radius: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }*/
        .cli_s{
            border: 0;
            cursor: pointer;
            width: 107px;
            height: 40px;
            flex-shrink: 0;
            margin-left: 350px;
            border-radius: 20px;
            background: #FFF;
            box-shadow: 0px 0px 3px 0.5px rgba(0, 0, 0, 0.25);
        }
        .cli_c{
            border: 0;
            color: white;
            margin-left: 80px;
            width: 107px;
            height: 40px;
            flex-shrink: 0;
            border-radius: 20px;
            background: #242E82;
            box-shadow: 0px 0px 3px 0.5px rgba(0, 0, 0, 0.25);
        }
        .cli_up{
            border: 0;
            color: white;
            margin-top: 20px;
            margin-left: 320px;
            width: 107px;
            height: 40px;
            flex-shrink: 0;
            border-radius: 20px;
            background: #242E82;
            box-shadow: 0px 0px 3px 0.5px rgba(0, 0, 0, 0.25);
        }
        .cli_up i{
            padding-right: 10px;
        }
        .line-container {
            margin-top: 10px;
            margin-left: -900px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .line {
            width: 319px;
            height: 0.4px;
            background-color: #909090;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="cli_main">
        <h1>Client Details</h1>
        <form id="form_c" action="http://localhost:3000/client/sub" method="POST">
            <input type="text" name="name" id="name" placeholder="Name" required><br>
            <input type="text" name="phone" id="phno"  placeholder="Phone No" required><br>
            <input type="text" name="address" id="adres"  placeholder="Address" required><br>
            <button class="cli_s">Save</button>
            <button class="cli_c">Clear</button>
        </form>
        <div class="line-container">
            <hr class="line">
            <span>or</span>
            <hr class="line">
        </div>
            <form action="http://localhost:3000/client/upload" method="POST" enctype="multipart/form-data">
                <input type="file" name="file" required>
                <button class="cli_up" type="submit">Upload</button>
            </form>
    </div>
</body>
</html>