    <!DOCTYPE html>
    <html lang="en">
    <head>
    
        <link rel="stylesheet" href="todo.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets\css\index.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .active{
                color: white !important; 
                background-color: rgba(0, 0, 0, 0.2); 
                border-left: 3px solid #F2D200;
            }
            *{
                font-family: Sora, 'Source Sans Pro';
                text-transform: uppercase;
            }
            .prod h1{
                line-height: 2.5rem;
                text-transform: uppercase;
                font-size: 2.5rem;
                font-weight: bold;
                color: #404040;
            }
            .prod form{
                margin-left: 20px;
                font-size: 14px;
                font-weight: 500;
                text-transform: uppercase;
            }
            .prod input{
                margin-left: 20px;
                width: 664px;
                height: 45px;
                flex-shrink: 0;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                margin-bottom: 10px;
                padding: 5px;
                border-radius: 10px;
                border: 2px solid #ccc;
            }

            .prod .btn-block{
                font-size: 14px;
                border: 0;
                color: white;   
                width:150px;
                height: 40px;
                border-radius: 20px;
                background: #242E82;
                box-shadow: 0px 0px 3px 0.5px rgba(0, 0, 0, 0.25);
            }
            .prod .prod_up{
                border: 0;
                color: white;
                margin-top: 20px;
                margin-left: 320px;
                width: 107px;
                height: 40px;
                flex-shrink: 0;
                border-radius: 20px;
                background: #242E82;
                box-shadow: 0px 0px 3px 0.5px rgba(0, 0, 0, 0.25);
            }
            .prod i{
                padding-right: 10px;
            }
            .prod .line-container {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .prod .line {
                width: 319px;
                height: 0.4px;
                background-color: #909090;
                margin: 0 10px;
            }
            .prod .row{
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid" style="margin: 10px 20px;">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" alt="Construct Eaze" style="width: 280px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"  style="margin-left: 15%;">
                
                <li class="nav-item">
                    <a class="nav-link active" href="masnode.html">Master</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cont.html">Labour Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="prod.html">Vendor Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="matinf.html">Site Activity</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="labrep.html">Report Generation</a>
                </li>
                </ul>
                <form class="d-flex">
                <button class="btn" type="submit"><span class="txt">Logout</span></button>
                </form>
            </div>
            </div>
        </nav>

        <div class="row content" style="display: flex; width: 100%; height: 100%;" >
            <div class="col-lg-2">
            <div class="sidebar" style="height: 100%;">
                <nav class="nav flex-column" style="padding-top: 100px; ">
                    <a class="nav-link space" href="clientf.html">client form</a>
                    <a class="nav-link space active" href="#">product form</a>
                    <a class="nav-link space" href="labourf.html">labour form</a>
                    <a class="nav-link space" href="vendorf.html">vendour form</a>
                </nav>
            </div>
            </div>
            <div class="col-lg-10">
        


                
        <div class="prod">
        
            <div class="container-fluid">
                <div class="row">
                    <h1>product details</h1>
                </div>
    
    
                <div class="row">
                    
                    <form id="form_c" action="http://localhost:3000/prodf/submitprodf" method="POST">
                        <input type="number" name="Item_code" id="code" placeholder="Item Code" required><br>
                        <input type="text" name="Item_name" id="name"  placeholder="Item Name" required><br>
                        <input type="text" name="category" id="categ"  placeholder="Category" required><br>
                        <input type="text" name="description" id="des"  placeholder="Description" required><br>
                        <input type="number" name="unit" id="unit"  placeholder="Unit" required><br>
                        <input type="number" name="price" id="price"  placeholder="Price" required><br>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: flex; align-items: center;">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><button class="btn-block save" style="background-color: white !important; color: black !important;">Save</button></div>
                    </div>
                </div>
                    </form>
                </div>
    
    
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: flex; align-items: center;">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><button class="btn-block">Clear</button></div>
                    </div>
                </div>
    
    
                <div class="row">
                    <div class="line-container">
                        <hr class="line">
                        <span>or</span>
                        <hr class="line">
                    </div>
                </div>
    
    
                <div class="row">
                    <form action="http://localhost:3000/prodf/uploads" method="POST" enctype="multipart/form-data">
                        <input type="file" name="file" required>
                        <button class="prod_up" type="submit">Upload</button>
                    </form>
                </div>
            </div>
            
    
        </div>




            </div>


        </div>
        <script src="todo.js"></script>
        
    </body>
    </html>


